# semantic_workbench

./: .classpath  .gitignore  .project  SwbCheckStyleConfig.xml  SwbJavaFormattingProfile.xml  build.properties  build.xml  changelog.txt  license.txt  log4j.properties  logging.properties  readme.txt  swb.bat
AddlClasses/images/: SWBicon.large.Monead.xcf
Source/: ManifestJAR.txt
Source/Java/: log4j.properties  log4j2.properties
Source/Java/com/monead/semantic/workbench/: ConfigurationProperty.java  Operation.java  ProxyConfigurationDialog.java  SemanticWorkbench.java  SparqlResultItem.java  SparqlResultItemRenderer.java  SparqlResultsFormatter.java  SparqlServerConfigurationDialog.java  SparqlTableModel.java  package-info.java
Source/Java/com/monead/semantic/workbench/images/: ImageLibrary.java  RDFicon.xcf  SWBicon.Triple.Large.xcf  SWBicon.Triple.NoText.32x32.xcf  package-info.java
Source/Java/com/monead/semantic/workbench/queries/: ExportFormat.java  JsonExporter.java  QueryHistory.java  QueryInfo.java  SparqlQuery.java  package-info.java
Source/Java/com/monead/semantic/workbench/security/: StarDogSparqlAuthenticator.java  package-info.java
Source/Java/com/monead/semantic/workbench/sparqlservice/: SparqlRunner.java  SparqlServer.java  package-info.java
Source/Java/com/monead/semantic/workbench/tree/: IndividualComparator.java  OntClassComparator.java  OntologyTreeCellRenderer.java  StatementComparator.java  Wrapper.java  WrapperClass.java  WrapperDataProperty.java  WrapperInstance.java  WrapperLiteral.java  WrapperObjectProperty.java  package-info.java
Source/Java/com/monead/semantic/workbench/utilities/: CheckLatestVersion.java  FileFilterDefinition.java  FileSource.java  FontChooser.java  FontData.java  GuiUtilities.java  MemoryWarningSystem.java  NewVersionInformation.java  ReasonerSelection.java  SearchParameters.java  SuffixFileFilter.java  TextProcessing.java  TextSearch.java  ValueFormatter.java  package-info.java
samples/: SampleOntology.turtle
