###############################################################################
# You will typically need to change the following values for your project
###############################################################################

# Overall Ant project name
projectName=SemanticUI

# Source version compatibility
sourceVersion=5

####################
#### BEGIN: Java Client Application Settings (remove if not applicable)

# JAR file name (without the ".jar" suffix)
jarName=SemanticWorkbench

# Main class to run application
runClass=com.monead.semantic.workbench.SemanticWorkbench

#### END: Java Client Application Settings
####################

# Classes for javadoc to process
javadocClasses=com.monead.semantic.workbench.*

# Title for Javadoc pages
javadocTitle=GUI for Running a Reasoner and SPARQL Queries


###############################################################################
# You should not need to change the standard values below this point.
# If you need to alter these values, please check with Dave or Paul to confirm.
###############################################################################

# App. source code root folder (Java/Content/...)
srcDir=Source

# Location to place JAVAC output
buildDir=bin

# Location to place the generated JAR and WAR files
distDir=dist

# Location for generated output (code generation and testing)
genDir=generated

# Location for JavaDoc
javadocDir=javadoc

# JARs required at compile-time only - not to be included in WAR
envLibsDir=EnvLibs

# JARs required for compiling and runtime
thirdPartyLibsDir=lib

# Literal files to be included in class hierarchy
addlClassesDir=AddlClasses

# Test logging configuration
testLoggingProperties="test.logging.properties"

# Code coverage tool installation
cobertura.dir=/DevelopmentTools/cobertura

# Java client application manifest
manifestForJAR=ManifestJAR.txt


