org.mindswap.pellet.KnowledgeBase.level=FINER
org.mindswap.pellet.ABox.level=FINER
org.mindswap.pellet.level=FINER
org.mindswap.pellet.taxonomy.level=FINER
org.mindswap.pellet.tbox.level=FINER
com.clarkparsia.explanation.level=FINER
org.mindswap.pellet.tableau.completion.CompletionStrategy.level=FINER
org.mindswap.pellet.tableau=FINER
