# Setup root logger
log4j.rootLogger=warn, logfile, stdout

# Log the main class at debug level
log4j.logger.com.monead.semantic.workbench.SemanticWorkbench=debug

# Log the SPARQL table model at debug level
log4j.logger.com.monead.semantic.workbench.SparqlTableModel=debug
log4j.logger.com.monead.semantic.workbench.SparqlResultItem=debug
log4j.logger.com.monead.semantic.workbench.SparqlResultItemRenderer=debug

# Log the SPARQL server classes at debug
log4j.logger.com.monead.semantic.workbench.sparqlservice=debug

# Log the GUI Utilities classes at debug
log4j.logger.com.monead.semantic.workbench.utilities.GuiUtilities=debug

# Log the Version Info class at trace
log4j.logger.com.monead.semantic.workbench.utilities.CheckLatestVersion=debug


# Always limit the apache package's logging
log4j.logger.org.apache=warn

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#logfile is a RollingFileAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

#logfile name
log4j.appender.logfile.File=SemanticWorkbench.log

log4j.appender.logfile.MaxFileSize=100MB
# Keep latest 2 rotated log files
log4j.appender.logfile.MaxBackupIndex=2

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c %x - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%m%n

# logfile uses PatternLayout
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c %x - %m%n
